spring.application.name=DalliGO

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# MyBatis 설정 파일 경로 등록
mybatis.config-location=classpath:mybatis-config.xml

# 쿼리 로그 
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.com.example.project.mapper=DEBUG

##Maria DataSourceq
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=testuser
spring.datasource.password=1111