spring.application.name=DalliGO


# Mapper Xml Location
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.human.dalligo.dao



# 쿼리 로그 
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.com.example.project.mapper=DEBUG

##Maria DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.38:3306/dalligo
spring.datasource.username=root
spring.datasource.password=1111

## image_upload
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=hk-dalligo-images-2025
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}




